<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/colors.css">
    <title></title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
        }

        .nav-cv {
            background-color: var(--main-color);
            color: white;
            padding: 8px 0;
            text-align: center;
        }
        .big-hello{
            font-size: 160px;
            line-height: 130px;
            position: absolute;
            left:520px;
        }
    </style>
</head>

<body>
    <nav class="nav-cv">
        <div class="container">Download CV </div>
    </nav>

    <nav class="text-white">
        <div class="row">
            <div class="col-4 bg-dark p-5">Carlos Andres Rojas Monserrat Rojas Rojas</div>
            <div class="col-4 p-5">About</div>
            <div class="col-4 p-5">Things</div>
        </div>
    </nav>

    <div class="container-flow" style="position: relative;">
        <div class="row">
            <div class="col-6"><img src="img/me.jpg" alt="" width="1400px"></div>
            <div class="col-6 text-white">
                <p class="big-hello">Hi I am Carlos, a software engineer from Bolivia</p>
            <p>I am currently working with web technologies developing backend Rest Api services, Transport services, Enrichment services and a bunch of tools to support my team at work.</p>
            <p>I also got a great experience in frontend technologies, I got the chance to work with some of the latest frameworks such as React and Vue js, but I am perfectly comfortable with pure Vanilla.</p>
            </div>
        </div>

        <div class="row">

        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script>
        document.title = "Carlos Andres Monserrat Rojas Rojas"
    </script>
</body>

</html>